<div class="intents-container">

    <p><strong>Current configuration:</strong></p>
    <p>Intent name: <span id="intentConfigName"></span></p>
    <p>Intent parameters: <span id="intentConfigParams"></span></p>

    <p><strong>Intent actions</strong></p>
    <p>
        <button id="launchIntent" class="btn btn-block">Launch intent</button>
        <small>This will launch the intent using the settings shown above.</small>
    </p>

    <label for="intentResultStatus">Return status:</label>
    <input 
        type="text"
        id="intentResultStatus"
        class="response default-answer-text-size"
    />

    <label for="intentResultsValue">Return value:</label>
    <textarea 
        name="intentResultsValue" 
        id="intentResultsValue"
        class="response default-answer-text-size"
        rows="8">
    </textarea>

    <button id="clearIntentResults" class="btn btn-block">Clear results</button>

    <button id="saveIntentResults" class="btn btn-block">Save results</button>
    <div id="saveResultsContainer"></div>
    <small>This will store the return value as this field's response data, so that it can be submitted like regular form data.</small>

</div>


